# General Settings
spring.jackson.time-zone=Europe/Istanbul
server.error.include-stacktrace=never

# General Variables


# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/apts
spring.datasource.username=postgres
spring.datasource.password=postgres

# Migrations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
